page-butiran-kontrak {
  .thumbs {
    /*height: 80px;
    width: 100%;*/
    background-color: #4f6457;
  }

  .thumbs img {
    height: 250px;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
  }

  .inner {
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }

  .swiper-pagination-progress .swiper-pagination-progressbar {

    background: -moz-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
    top: -6px;
    height: 10px;
  }

  ion-content>.scroll-content {
    margin-bottom: 50px;
  }

}
