<!--
  Generated template for the ButiranProjekPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu" color="white"></ion-icon>
    </button>
    <ion-buttons end>
      <button ion-button (click)="addToStorage()" *ngIf="projek_in_storage.length == 0">
        <ion-icon name="cloud-download" class="sizeicon" color="white"></ion-icon>
      </button>
      <button ion-button color="white" (click)="openInfoRingkas()">
        <ion-icon name="apps" class="sizeicon"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title><span class="bar-title" text-wrap>Butiran Projek</span></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card class="class_title">
    <div>{{butiran.tajuk}}</div>
  </ion-card>

  <ion-card no-padding style="background: transparent;margin-bottom: 5px;" *ngIf="strategi.has_sp == 'true'">
    <ion-card-content no-padding>
      <div class="butiran_header">STRATEGI PERLAKSANAAN</div>
      <div class="butiran_subheader"> Butiran</div>
      <div class="butiran_content">
        <div class="label"> Kaedah Laksana</div>
        <div class="content_val setMarginBottom"> {{strategi.kaedah_laksana}}</div>
        <div class="label"> Jenis Perolehan</div>
        <div class="content_val setMarginBottom"> {{strategi.kaedah_perolehan}}</div>
        <div class="label"> RMK</div>
        <div class="content_val setMarginBottom"> {{strategi.rmk}}</div>
        <div class="label"> Pelanggan</div>
        <div class="content_val"> {{strategi.pelanggan}}</div>
      </div>

      <div class="butiran_subheader">Maklumat Kos</div>
      <div class="butiran_content">
        <div class="label"> Kos Projek Asal (RM)</div>
        <div class="content_val setMarginBottom"> {{strategi.kos_projek_asal}}</div>
        <div class="label"> Siling Asal RMK (RM)</div>
        <div class="content_val"> {{strategi.siling_asal}}</div>
      </div>

      <div class="butiran_subheader">Tarikh Terima Kategori</div>
      <div class="butiran_content">
        <div class="label"> Brif</div>
        <div class="content_val setMarginBottom"> {{strategi.tarikh_terima_brif}}</div>
        <div class="label"> Tapak</div>
        <div class="content_val setMarginBottom"> {{strategi.tarikh_terima_tapak}}</div>
        <div class="label"> Siling</div>
        <div class="content_val"> {{strategi.tarikh_terima_siling}}</div>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card no-padding style="background: transparent;margin-bottom: 5px;">
    <ion-card-content no-padding>
      <div class="butiran_header">BUTIRAN PROJEK</div>
      <div class="butiran_subheader">Butiran</div>
      <div class="butiran_content">
        <div class="label"> Kaedah Laksana</div>
        <div class="content_val setMarginBottom"> {{butiran.kaedah_laksana}}</div>
        <div class="label"> Jenis Perolehan</div>
        <div class="content_val setMarginBottom"> {{butiran.jenis_perolehan}}</div>
        <div class="label"> Lokasi Tapak</div>
        <div class="content_val setMarginBottom"> {{butiran.lokasi_tapak}}</div>
        <div class="label"> Pelanggan</div>
        <div class="content_val"> {{butiran.pelanggan}}</div>
      </div>

      <div class="butiran_subheader">Pejabat Tanggungjawab</div>
      <div class="butiran_content">
        <div class="label"> Pejabat Pengurus Program</div>
        <div class="content_val setMarginBottom"> {{butiran.pengurus_program}}</div>
        <div class="label"> Pejabat HOPT</div>
        <div class="content_val"> {{butiran.pejabat_hopt}}</div>
      </div>

      <div class="butiran_subheader">Maklumat Kos</div>
      <div class="butiran_content">
        <div class="label"> Kos Projek Semasa (RM)</div>
        <div class="content_val setMarginBottom"> {{butiran.kos_projek_semasa}}</div>
        <div class="label"> Siling Projek Semasa (RM)</div>
        <div class="content_val setMarginBottom"> {{butiran.siling_projek_semasa}}</div>
        <div class="label"> Unjuran (2018))</div>
        <div class="content_val setMarginBottom"> {{butiran.unjuran}}</div>
        <div class="label"> Peruntukan (2018)</div>
        <div class="content_val setMarginBottom"> {{butiran.peruntukan}}</div>
        <div class="label"> Perbelanjaan (2018)</div>
        <div class="content_val"> {{butiran.perbelanjaan}}</div>
      </div>

      <div class="butiran_subheader">Tarikh Lulus Kategori </div>
      <div class="butiran_content">
        <div class="label"> Skop/Brif</div>
        <div class="content_val setMarginBottom"> {{butiran.brif}}</div>
        <div class="label"> Tapak</div>
        <div class="content_val setMarginBottom"> {{butiran.tapak}}</div>
        <div class="label"> Kos PDA</div>
        <div class="content_val setMarginBottom"> {{butiran.kospda}}</div>
        <div class="label"> Tarikh Capai Kategori 3</div>
        <div class="content_val"> {{butiran.tarikh_kategori_3}}</div>
      </div>
    </ion-card-content>
  </ion-card>
  <ion-card no-padding style="background: transparent;margin-bottom: 5px;">

    <ion-card-content no-padding *ngIf="aktiviti.has_jadual == 'true'">
      <div class="butiran_header">JADUAL AKTIVITI</div>
      <div class="butiran_content">
        <table>
          <tr>
            <th width="40%">Aktiviti</th>
            <th>Tarikh Jangka Semasa</th>
            <th>Tarikh Sah Sebenar</th>
          </tr>
          <tbody *ngFor="let fasa of phases">
            <tr>
              <th colspan="3" class="fasa">{{fasa.title}}</th>
            </tr>
            <tr *ngFor="let aktiviti of fasa.activities">
              <td>{{aktiviti.title}}</td>
              <td class="tarikh">{{aktiviti.t_semasa}}</td>
              <td class="tarikh">{{aktiviti.t_sebenar}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </ion-card-content>
  </ion-card>

</ion-content>

<ion-footer *ngIf="project.ruj_kontrak !=null">
  <ion-toolbar>
    <ion-row no-padding>
      <ion-col text-center>
        <button ion-button clear small color="white" icon-start (click)="paparButiranKontrak(project)">
          <ion-icon name='cog'></ion-icon>
          Butiran Kontrak
        </button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>