<!--
  Generated template for the InfoRingkasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar full no-padding>
    <button ion-button menuToggle>
      <ion-icon name="menu" color="light"></ion-icon>
    </button>
    <ion-title full no-padding><span text-wrap>Senarai Projek Offline <span *ngIf="total > 0">({{total}})</span></span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar *ngIf="offline_data != undefined" (ionInput)="getItems($event)" (ionCancel)="onCancel($event)"></ion-searchbar>

  <ion-card class="card-butiran" *ngFor="let project of projek_offline" (click)="paparButiranProjek(project)">
    <ion-card-content>
      <div class="tajuk">{{project.butiran_projek.tajuk}}</div>
      <span class="small-label">Pelanggan</span><br>
      <span class="butiran">{{project.butiran_projek.pelanggan}}</span><br>
      <span class="small-label">Pengurus Projek</span><br>
      <span class="butiran">{{project.butiran_projek.pengurus_program}}</span><br>
      <span class="small-label">Kos Projek Semasa</span><br>
      <span class="butiran">{{project.butiran_projek.kos_semasa}}</span>
      <div *ngIf="project.butiran_projek.skop_hodt != undefined">
        <span class="small-label">Skop HODT</span><br>
        <span class="butiran">{{project.butiran_projek.skop_hodt}}</span>
      </div>
    </ion-card-content>
  </ion-card>

  <ion-card class="card-butiran" *ngIf="offline_data == undefined">
    <ion-card-content>
      <div class="tajuk">Tiada Data Projek Offline</div>
    </ion-card-content>
  </ion-card>
</ion-content>
