// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.content {
  background-image: url('../assets/imgs/global/white_bg.jpg');
  //background-image: url('../assets/imgs/global/blue_bg.jpg');
  background-size: cover;
  background-position: center;
}

.has-refresher>.scroll-content {
  background-color: transparent !important;
}

.toolbar-title.toolbar-title-md{
  font-size: 20px;
}
.toolbar-title.toolbar-title-ios,
.toolbar-title.toolbar-title-wp,
.back-button-text-ios {
  color: map-get($colors, light);
  font-size: 14px;
}

.toolbar-title.toolbar-ios-title-text-color {
  color: map-get($colors, light);
}

.toolbar-background {
 // background-color: rgb(93, 100, 99);
 // background-color: #8682f2;
 // background-color: #3fc6b4;
  background-color:#40407a;

}

.profile_bg {
  content: "";
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 30% 100%;
}

.profile {
 // background: -moz-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* FF3.6-15 */
 // background: -webkit-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(135deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
 background: -moz-linear-gradient(top, rgba(101,62,242,1) 0%, rgba(127,5,197,0.86) 34%, rgba(127,5,197,0.8) 49%, rgba(127,5,197,0.72) 69%, rgba(101,62,242,0.6) 99%, rgba(101,62,242,0.6) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(101,62,242,1) 0%,rgba(127,5,197,0.86) 34%,rgba(127,5,197,0.8) 49%,rgba(127,5,197,0.72) 69%,rgba(101,62,242,0.6) 99%,rgba(101,62,242,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(101,62,242,1) 0%,rgba(127,5,197,0.86) 34%,rgba(127,5,197,0.8) 49%,rgba(127,5,197,0.72) 69%,rgba(101,62,242,0.6) 99%,rgba(101,62,242,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 
 
  top: 10px;
  right: 0;
  position: absolute;
  z-index: 1;
}

.profile p {
  font-size: 11px;
  font-weight: 100;
  color: #faef8a;
  text-shadow: 2px 2px 3px #5C535D;
}

.profile h3 {
  color: #d4eee2;
  text-shadow: 2px 2px 2px #5C535D;
}

ion-header ion-icon.back-button-icon.icon {
  color: map-get($colors, white);
}

ion-header ion-icon.back-button-ios {
  color: map-get($colors, white);
}

.bg_transparent {
  background: transparent;
}

.menu-items {
 // background: -moz-linear-gradient(-45deg, rgba(172, 208, 192, 0.49) 0%, rgba(172, 208, 192, 0.49) 1%, rgba(172, 208, 192, 0.77) 52%, rgba(172, 208, 192, 0.75) 61%, rgba(117, 177, 169, 0.66) 100%);
  /* FF3.6-15 */
 // background: -webkit-linear-gradient(-45deg, rgba(172, 208, 192, 0.49) 0%, rgba(172, 208, 192, 0.49) 1%, rgba(172, 208, 192, 0.77) 52%, rgba(172, 208, 192, 0.75) 61%, rgba(117, 177, 169, 0.66) 100%);
  /* Chrome10-25,Safari5.1-6 */
 // background: linear-gradient(135deg, rgba(172, 208, 192, 0.49) 0%, rgba(172, 208, 192, 0.49) 1%, rgba(172, 208, 192, 0.77) 52%, rgba(172, 208, 192, 0.75) 61%, rgba(117, 177, 169, 0.66) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 // color: #4f6457;
  //text-shadow: 1px 1px 2px #efdd81;
  font-size: 16px;
}
.bar-title{
  font-size:18px;
  color: #ffffff;
}
.sizeicon{
  font-size: 28px;
}

.class_title {
 // background: -moz-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* FF3.6-15 */
  //background: -webkit-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* Chrome10-25,Safari5.1-6 */
 // background: linear-gradient(135deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  margin-bottom: 5px;
  /*border-bottom: 4px solid #3b679e;*/
  font-size: 13.5px;
  text-transform:uppercase;
  text-align: justify;
  background-color:transparent;
  color: #049e32;
  font-weight: bold;
 // text-shadow: 2px 2px 2px #d4d9ee;
}

.small-label {
  font-size: 12px;
  color: #616c70;
  //text-shadow: 2px 2px 2px #5C535D;
}

.tajuk {
  //color: #08b943;
  
 // color: #4102d6;
  color: #049e32;
  text-align: justify;
  margin-bottom: 5px;
  font-weight: bold;
   font-size: 13.5px;
}

.card-butiran {
  margin-bottom: 5px;
 // background: -moz-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* FF3.6-15 */
 // background: -webkit-linear-gradient(-45deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* Chrome10-25,Safari5.1-6 */
 // background: linear-gradient(135deg, rgba(117, 177, 169, 0.8) 0%, rgba(217, 180, 74, 0.8) 76%, rgba(222, 224, 102, 0.8) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.pagination {
  color: #ffffff;
  margin-top: 15px;
}

.butiran_header {
  //background-color: #5503b2; 
  background-color: #05c46b;
  color: black;
  padding: 10px;
  font-size: 12px;
}

.butiran_subheader {
  background-color: rgb(204, 209, 207);
  color: #080808;
  font-weight: bold;
  padding: 5px;
  font-size: 12px;
}

.butiran_content {
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  background-color: #f9f9f9;
    /*#D9B44A*/
  ;
  //background: -moz-linear-gradient(-45deg, rgba(217, 180, 74, 0.9) 0%, rgba(222, 224, 102, 0.8) 100%);
  /* FF3.6-15 */
 // background: -webkit-linear-gradient(-45deg, rgba(217, 180, 74, 0.9) 0%, rgba(222, 224, 102, 0.8) 100%);
  /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(135deg, rgba(217, 180, 74, 0.9) 0%, rgba(222, 224, 102, 0.8) 100%);
}

.label {
  font-weight: bolder;
  color: #616c70;
}

.content_val {
  color: #030303;
 
  text-transform:uppercase;
//font-weight: bolder;
  font-size: 13px;
//  text-shadow: 1px 1px 2px #efdd81;
}

.setMarginBottom {
  margin-bottom: 8px;
}

/* 
  Table
	Generic Styling, for Desktops/Laptops 
	*/

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  margin-top: 10px;
}

tr {
  background: #ffffff;
}

/* Zebra striping */

tr:nth-of-type(odd) {
  background: #ffffff;
}

th {
  background: #2ed573;
//  color: #ffffff;
  color: #000000;
  font-weight: normal;
  text-align: center;
  padding: 5px;
  border: 1px solid #bdc3c7;
  vertical-align: middle;
}

th.fasa {
 
  background: #7bed9f;
  color: #000000;
  font-weight: normal;
  text-align: left;
}

td {
  padding: 6px;
 border: 1px solid #bdc3c7;
  vertical-align: top;
  color: #333d37;
  font-size: 11px;
}

td.tarikh {
  text-align: center;
}

/*
 Table for bayaran
*/

.butiran_content_tables {
  padding: 2px;
  background-color: #D9B44A;
}

table.table_bayaran {
  width: 100%;
  border-collapse: collapse;
  font-size: 10px;
  margin-top: 10px;
}

table.table_bayaran th,
td {
  padding: 2px;
   border: 1px solid #bdc3c7;
}

table.table_bayaran th.fasa {
  text-align: center;
}
