<!--
  Generated template for the InfoRingkasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>SKALA MyProject</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding style="background-image: url('assets/imgs/bg3.jpg'); background-size: cover; padding-top: 20px;">
  <ion-card style="margin-bottom:5px; border-bottom: 4px solid #3b679e;">
    <ion-card-content>
      <div class="class_title">Info Ringkas Projek</div>
    </ion-card-content>
  </ion-card>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-item class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_projek_aktif')">
          <ion-thumbnail item-start>
            <img src="assets/imgs/dashboard/projek-aktif.png">
          </ion-thumbnail>
          <h1 class="counts">{{lamanutama_projek_aktif.count}}</h1>
          <p class="small-text">{{lamanutama_projek_aktif.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatSiapRb == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_siap_rekabentuk')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-siap-rb.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_siap_rekabentuk?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_siap_rekabentuk?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatIklan == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_iklan')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-iklan.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_iklan?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_iklan?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatSSt == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_sst')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-sst.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_sst?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_sst?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showKontrakLewat2Bulan == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_kontrak_lewat_2_bulan')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-2bulan.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_kontrak_lewat_2_bulan?.count}}</h1>
          <p class="small-text">{{lamanutama_kontrak_lewat_2_bulan?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatSerahPelanggan == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_serah_pelanggan')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-serah-pelanggan.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_serah_pelanggan?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_serah_pelanggan?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatTtKontrak == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_tt_kontrak')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-tt-kontrak.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_tt_kontrak?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_tt_kontrak?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showKontrakLewatTutupAkaun == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_kontrak_lewat_tutup_akaun')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-tutup-akaun.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_kontrak_lewat_tutup_akaun?.count}}</h1>
          <p class="small-text">{{lamanutama_kontrak_lewat_tutup_akaun?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showBelumSahDplan == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_belum_sah_dplan')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/belium-sah-dplan.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_belum_sah_dplan?.count}}</h1>
          <p class="small-text">{{lamanutama_belum_sah_dplan?.title}}</p>
        </ion-item>
      </ion-col>

      <ion-col col-6 *ngIf="showLewatSiapRbHodt == true">
        <ion-item text-wrap class="boxes blue-1" no-lines (click)="goToSenaraiProjek('lamanutama_lewat_siap_rekabentuk_hodt')">
          <ion-avatar item-start>
            <img src="assets/imgs/dashboard/lewat-siap-rb.png">
          </ion-avatar>
          <h1 class="counts">{{lamanutama_lewat_siap_rekabentuk_hodt?.count}}</h1>
          <p class="small-text">{{lamanutama_lewat_siap_rekabentuk_hodt?.title}}</p>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-card>
    <ion-card-content>
      <div style="text-align: center; color: #3b679e">Sentuh pada kotak di atas untuk melihat senarai projek atau
        kontrak berkaitan.</div>
    </ion-card-content>
  </ion-card>
</ion-content>
