page-info-ringkas {
  .small-text {
    font-size: 10px;
    text-align: right;
    color: #ffffff;
  }

  .counts {
    text-align: right;
    font-weight: bolder;
    color: #e0e0e0;
  }

  .boxes {
    min-height: 110px;
  }

  .blue-1 {
    background: #3b679e;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }

  .blue-2 {
    background: #3b679e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #3b679e 0%, #2b88d9 39%, #207cca 59%, #2b88d9 94%, #399ae5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }

  .blue-3 {
    background: #87e0fd;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }

  .blue-4 {
    background: #87e0fd;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #87e0fd 0%, #53cbf1 13%, #6adafc 32%, #53cbf1 53%, #87e0fd 70%, #05abe0 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
}
