<!--
  Generated template for the TambahCatatanKontrakPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>TambahCatatanKontrak</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-label stacked>Tarikh</ion-label>
    <ion-datetime displayFormat="DD-MM-YYYY" pickerFormat="DD-MM-YYYY" [(ngModel)]="tarikh"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label stacked>catatan</ion-label>
    <ion-textarea [(ngModel)]="catatan" rows="12"></ion-textarea>
  </ion-item>

  <button ion-button (click)="validateCatatan()" block>Tambah catatan</button>

</ion-content>
