<!--
  Generated template for the InfoRingkasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Hubungi Kami</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding style="background-image: url('assets/imgs/bg3.jpg'); background-size: cover; padding-top: 20px;">

  <ion-card style="margin-bottom:0;">
    <ion-card-content>
      <p>Sekiranya terdapat sebarang pertanyaan sila hubungi:</p>
      <br>
      <p>Email : <a href="mailto:skala.jkr@1govuc.gov.my">skala.jkr@1govuc.gov.my</a></p>
      <p>Tel : 03 - 2610 7071</p>
      <br>
      <a href="tel:0326107071" ion-button full color="lightgreen">
        <ion-icon name="phone-portrait"></ion-icon>
        <span style="margin-left:5px;">Helpdesk</span>
      </a>
    </ion-card-content>
  </ion-card>

  <ion-card style="background: #c9c9c9; margin-bottom:0;">
    <ion-card-content style="font-style: bold;">
      Alamat Pejabat
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <img src="assets/imgs/hubungi-kami/menara.jpeg">

      <p style="text-align: center; margin-top: 12px;">
        Bahagian Teknologi Maklumat <br>
        Cawangan Dasar Dan Pengurusan Korporat
        Ibu Pejabat, Jabatan Kerja Raya, <br>
        Jalan Sultan Salahuddin, <br>
        50582, Kuala Lumpur, <br>
        Malaysia
      </p>
      <br>
      <a ion-button full color="lightblue" href="https://www.google.com.my/maps/place/Jabatan+Kerja+Raya+Malaysia/@3.1539839,101.6877883,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc483468f5e5ff:0x7519b8d06c59f19a!8m2!3d3.1539839!4d101.689977"
        class="button button-positive button-block">
        <ion-icon name="pin"></ion-icon>
        <span style="margin-left:5px;">Pandu Ke Sana</span>
      </a>
    </ion-card-content>
  </ion-card>
</ion-content>
