<ion-content padding style="background-image: url('assets/imgs/login/bg_login.jpg'); background-size: cover; padding-top: 20px">
  <img src="assets/imgs/login/login_logo.png" style="margin-bottom: 30px">
  <ion-card padding>
    <ion-item>
      <ion-label stacked color="dark">No. Kad Pengenalan</ion-label>
      <ion-input type="text" [(ngModel)]="noKadPengenalan" placeholder="Masukkan no. kad pengenalan anda"></ion-input>
    </ion-item>

    <!-- if ic problem, display error message -->
    <ion-item *ngIf="errorMessageIc != ''">
      <span ion-text color="danger">
        {{errorMessageIc}}
      </span>
    </ion-item>

    <ion-item>
      <ion-label stacked color="dark">Kata Laluan</ion-label>
      <ion-input type="password" [(ngModel)]="kataLaluan" placeholder="Masukkan kata laluan anda"></ion-input>
    </ion-item>

    <!-- if password problem, display error message -->
    <ion-item *ngIf="errorMessagePwd != ''">
      <span ion-text color="danger">
        {{errorMessagePwd}}
      </span>
    </ion-item>

    <button ion-button (click)="checkLogin()" icon-start block round style="margin-top: 40px; height: 50px;">
      <ion-icon name="log-in"></ion-icon>
      Log Masuk
    </button>
  </ion-card>
</ion-content>
