<!--
  Generated template for the MuatNaikGambarPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><span class="bar-title" text-wrap>Muat Naik Gambar</span></ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="muatNaikSecaraPukal()" [disabled]="album.length == 0">
        <ion-icon name="cloud-upload" class="sizeicon" color="white"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <ion-card class="footnote" *ngIf="(images.length+album.length) < 50">
    <ion-card-content>
      <div style="text-align: center;">Sila pilih gambar di galeri atau tangkap gambar menggunakan kamera</div>
    </ion-card-content>
  </ion-card>
  <ion-card class="footnote" *ngIf="(images.length+album.length) == 50">
    <ion-card-content>
      <div style="text-align: center;">Muat naik gambar hanya dibenarkan 50 keping sahaja.</div>
    </ion-card-content>
  </ion-card>

  <div *ngIf="foto != null">
    <div class="thumbs">
      <div class="inner">
        <img [src]="foto">
      </div>
    </div>
    <ion-card>
      <ion-card-content>
        Catatan
        <ion-textarea [(ngModel)]="catatan" rows="3" style="border: 1px solid #ccc; background-color: #ecf0f1"></ion-textarea>
        <ion-row>
          <ion-col>
            <button ion-button color="light" full (click)="singkirFoto()">Batal</button>
          </ion-col>
          <ion-col>
            <button ion-button full (click)="simpan()">Simpan</button>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </div>
  <ion-grid *ngIf="album.length">
    <ion-row>
      <ion-col col-6 *ngFor="let x of album, let idx=index">
        <ion-card (click)="hapusGambar(idx)">

          <div class="thumbs">
            <div class="inner">
              <img src="{{x.imageFile}}">
            </div>
          </div>
          <ion-card-content class="desc-bg">
            <p class="desc">{{x.catatan}}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>

<ion-footer *ngIf="(images.length+album.length) < 50">
  <ion-toolbar>
    <ion-grid>
      <ion-row no-padding>
        <ion-col>
          <button ion-button clear small color="white" icon-start (click)="galeri()">
            <ion-icon name="image"></ion-icon>
            GALERI
          </button>
        </ion-col>

        <ion-col text-right>
          <button ion-button clear small color="white" icon-start (click)="kamera()">
            <ion-icon name="camera"></ion-icon>
            KAMERA
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>