<!--
  Generated template for the InfoRingkasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar full no-padding>
    <button ion-button menuToggle>
      <ion-icon name="menu" color="light"></ion-icon>
    </button>
    <ion-title full no-padding><span text-wrap>Senarai Kontrak Offline <span *ngIf="total > 0">({{total}})</span></span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar *ngIf="offline_data != undefined" (ionInput)="getItems($event)" (ionCancel)="onCancel($event)"></ion-searchbar>

  <ion-card class="card-butiran" *ngFor="let kontrak of kontrak_offline" (click)="paparButiranKontrak(kontrak)">
    <ion-card-content>
      <div class="tajuk">{{kontrak.maklumat_asas_kontrak.tajuk}}</div>
      <span class="small-label">Pegawai Penguasa</span><br>
      <span class="butiran">{{kontrak.maklumat_asas_kontrak.pegawai_penguasa}}</span><br>
      <span class="small-label">Kontraktor</span><br>
      <span class="butiran">{{kontrak.maklumat_asas_kontrak.nama_kontraktor}}</span><br>
      <span class="small-label">Tarikh Milik Tapak</span><br>
      <span class="butiran">{{kontrak.maklumat_kerja.tarikh_milik_tapak}}</span><br>
    </ion-card-content>
  </ion-card>

  <ion-card class="card-butiran" *ngIf="offline_data == undefined">
    <ion-card-content>
      <div class="tajuk">Tiada Data Kontrak Offline</div>
    </ion-card-content>
  </ion-card>
</ion-content>
